# Persona

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/persona/persona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/persona/: MainActivity.kt  MenuActivity.kt
app/src/main/java/com/persona/data/: Items.kt  itemAdapter.kt
app/src/main/java/com/persona/persona/Activitys/: LoginActivity.kt  MenuActivity.kt  Persona.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/persona/persona/Fragment/: AccountFragment.kt  CastingFragment.kt  CommunityFragment.kt  InformationFragment.kt  LikeFragment.kt
app/src/main/java/com/persona/persona/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/persona/persona/data/model/: LoggedInUser.kt
app/src/main/java/com/persona/persona/kakao/: GlobalApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  menu_selector_color.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_account.xml  fragment_casting.xml  fragment_community.xml  fragment_information.xml  fragment_like.xml  item.xml
app/src/main/res/menu/: nav_menu.xml  top_nav_menu.xml
app/src/main/res/values/: item.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/persona/persona/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
