<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/information"
        android:icon="@drawable/ic_baseline_campaign_24"
        android:enabled="true"
        android:title="모집 공고"/>
    <item
        android:id="@+id/casting"
        android:icon="@drawable/ic_baseline_recent_actors_24"
        android:enabled="true"
        android:title="캐스팅" />

    <item
        android:id="@+id/like"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:enabled="true"
        android:title="찜" >  </item>
    <item
        android:id="@+id/community"
        android:icon="@drawable/ic_baseline_mode_comment_24"
        android:enabled="true"
        android:title="커뮤니티" >  </item>
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:enabled="true"
        android:title="내 계정">
    </item>
</menu>